[gd_scene format=3 uid="uid://jffgq7qrhx38"]

[ext_resource type="Image" uid="uid://oj16rn4n8nbf" path="res://Heightmap_0_0.res" id="1_a202f"]
[ext_resource type="Texture2D" uid="uid://bt4dsouwookbh" path="res://addons/terrabrush/Assets/Textures/Grass001_1K-JPG/Grass001_1K-JPG_Color.jpg" id="1_jka67"]
[ext_resource type="Texture2D" uid="uid://b1rk08qwummn4" path="res://addons/terrabrush/Assets/Textures/Grass001_1K-JPG/Grass001_1K-JPG_NormalGL.jpg" id="2_i5arm"]
[ext_resource type="Texture2D" uid="uid://bxexttmugo3p0" path="res://addons/terrabrush/Assets/Textures/Grass001_1K-JPG/Grass001_1K-JPG_Roughness.jpg" id="3_wc5p8"]
[ext_resource type="Texture2D" uid="uid://7ynnq6ai4y0b" path="res://addons/terrabrush/Assets/Textures/Ground070_1K-JPG/Ground070_1K-JPG_Color.jpg" id="4_tereu"]
[ext_resource type="Texture2D" uid="uid://cxs5e3xwpyqef" path="res://addons/terrabrush/Assets/Textures/Ground070_1K-JPG/Ground070_1K-JPG_NormalGL.jpg" id="5_cdqbm"]
[ext_resource type="Image" uid="uid://4k33h3huxkfp" path="res://Splatmap_0_0_0.res" id="5_jsk3o"]
[ext_resource type="Texture2D" uid="uid://b7exjtrqovsfh" path="res://addons/terrabrush/Assets/Textures/Ground070_1K-JPG/Ground070_1K-JPG_Roughness.jpg" id="6_imku0"]
[ext_resource type="Texture2D" uid="uid://cxur014x8h6tm" path="res://addons/terrabrush/Assets/Textures/Ground103_1K-JPG/Ground103_1K-JPG_Color.jpg" id="7_wlxy5"]
[ext_resource type="Texture2D" uid="uid://lyjik21wh312" path="res://addons/terrabrush/Assets/Textures/Ground103_1K-JPG/Ground103_1K-JPG_NormalGL.jpg" id="8_3v7ru"]
[ext_resource type="Texture2D" uid="uid://msxadt0igp0w" path="res://addons/terrabrush/Assets/Textures/Ground103_1K-JPG/Ground103_1K-JPG_Roughness.jpg" id="9_tcnuu"]
[ext_resource type="PackedScene" uid="uid://ycu8ny3hvjug" path="res://addons/terrabrush/Assets/Models/tree_pineDefaultA.glb" id="10_ealrb"]
[ext_resource type="Texture2D" uid="uid://dnu6m1c0cq571" path="res://addons/terrabrush/Assets/Foliage/sprite_0072.png" id="10_s0gvp"]
[ext_resource type="PackedScene" uid="uid://co3o611y0jnpq" path="res://addons/terrabrush/Assets/Models/tree_pineDefaultB.glb" id="11_jsnrv"]
[ext_resource type="PackedScene" uid="uid://begdxgwfisnet" path="res://addons/terrabrush/Assets/Models/tree_pineGroundA.glb" id="12_lggff"]
[ext_resource type="PackedScene" uid="uid://jtudsigeishu" path="res://addons/terrabrush/Assets/Models/tree_pineGroundB.glb" id="13_s0gvp"]
[ext_resource type="PackedScene" uid="uid://dewe3f3gd1pg0" path="res://addons/terrabrush/Assets/Models/tree_pineRoundA.glb" id="14_vxd74"]
[ext_resource type="PackedScene" uid="uid://c5a8lymnt7shp" path="res://addons/terrabrush/Assets/Models/tree_pineRoundB.glb" id="15_dhlwf"]
[ext_resource type="PackedScene" uid="uid://ckcmq2463pl3r" path="res://addons/terrabrush/Assets/Models/tree_pineRoundC.glb" id="16_5t8nk"]
[ext_resource type="Image" uid="uid://cixqgd7furwsh" path="res://Object_0_0_0.res" id="16_s0gvp"]
[ext_resource type="Image" uid="uid://03maqntmsisy" path="res://Foliage_0_0_0.res" id="18_s0gvp"]
[ext_resource type="Image" uid="uid://bfujp2pjlq6iu" path="res://Water_0_0.res" id="20_jsnrv"]
[ext_resource type="PackedScene" uid="uid://t6irxsj7r3y4" path="res://player.tscn" id="23_vxd74"]
[ext_resource type="PackedScene" uid="uid://brtvtbju6j0f" path="res://animal-cat.glb" id="24_dhlwf"]

[sub_resource type="TextureSetResource" id="TextureSetResource_4arys"]
name = "Grass"
albedoTexture = ExtResource("1_jka67")
normalTexture = ExtResource("2_i5arm")
roughnessTexture = ExtResource("3_wc5p8")

[sub_resource type="TextureSetResource" id="TextureSetResource_tuemg"]
name = "Ground"
albedoTexture = ExtResource("4_tereu")
normalTexture = ExtResource("5_cdqbm")
roughnessTexture = ExtResource("6_imku0")

[sub_resource type="TextureSetResource" id="TextureSetResource_i0g27"]
name = " Path"
albedoTexture = ExtResource("7_wlxy5")
normalTexture = ExtResource("8_3v7ru")
roughnessTexture = ExtResource("9_tcnuu")

[sub_resource type="TextureSetsResource" id="TextureSetsResource_6iypd"]
textureSets = Array[TextureSetResource]([SubResource("TextureSetResource_4arys"), SubResource("TextureSetResource_tuemg"), SubResource("TextureSetResource_i0g27")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxd74"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_s0gvp")

[sub_resource type="QuadMesh" id="QuadMesh_vxd74"]
material = SubResource("StandardMaterial3D_vxd74")
center_offset = Vector3(0, 0.5, 0)

[sub_resource type="FoliageDefinitionResource" id="FoliageDefinitionResource_dhlwf"]
mesh = SubResource("QuadMesh_vxd74")

[sub_resource type="FoliageResource" id="FoliageResource_5t8nk"]
definition = SubResource("FoliageDefinitionResource_dhlwf")

[sub_resource type="ObjectDefinitionResource" id="ObjectDefinitionResource_ealrb"]
objectFrequency = 20
randomRange = 3.0
randomYRotation = true
randomSize = true
randomSizeFactorMin = 5.0
randomSizeFactorMax = 5.0
objectScenes = Array[PackedScene]([ExtResource("10_ealrb"), ExtResource("11_jsnrv"), ExtResource("12_lggff"), ExtResource("13_s0gvp"), ExtResource("14_vxd74"), ExtResource("15_dhlwf"), ExtResource("16_5t8nk")])

[sub_resource type="ObjectResource" id="ObjectResource_jsnrv"]
definition = SubResource("ObjectDefinitionResource_ealrb")

[sub_resource type="WaterResource" id="WaterResource_ealrb"]
waterColor = Color(0.34548062, 0.60566646, 1, 1)

[sub_resource type="ZoneResource" id="ZoneResource_lggff"]
heightMapImage = ExtResource("1_a202f")
splatmapsImage = Array[Image]([ExtResource("5_jsk3o")])
foliagesImage = Array[Image]([ExtResource("18_s0gvp")])
objectsImage = Array[Image]([ExtResource("16_s0gvp")])
waterImage = ExtResource("20_jsnrv")

[sub_resource type="ZonesResource" id="ZonesResource_s0gvp"]
zones = Array[ZoneResource]([SubResource("ZoneResource_lggff")])

[sub_resource type="GDScript" id="GDScript_dhlwf"]
resource_name = "Callable"
script/source = "extends Area3D

@export var timeline_name: String = \"timeline\"

func _ready() -> void:

	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node3D) -> void:

	if body.name == \"Player\" or body.is_in_group(\"player\"):
		print(\"Player detected! Starting timeline: \", timeline_name)
		
		Dialogic.start(timeline_name)
	else:
		print(\"Something else entered the area: \", body.name)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_5t8nk"]

[sub_resource type="GDScript" id="GDScript_5t8nk"]
resource_name = "Kitty"
script/source = "extends Area3D

@export var timeline_name: String = \"cattimeline\"

func _ready() -> void:

	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node3D) -> void:

	if body.name == \"Player\" or body.is_in_group(\"player\"):
		print(\"Player detected! Starting timeline: \", timeline_name)
		
		Dialogic.start(timeline_name)
	else:
		print(\"Something else entered the area: \", body.name)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_j3e5s"]

[node name="Node3D" type="Node3D" unique_id=2076869356]

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=543126521]
dataPath = "res://"
zonesSize = 400
textureSets = SubResource("TextureSetsResource_6iypd")
foliages = Array[FoliageResource]([SubResource("FoliageResource_5t8nk")])
defaultObjectFrequency = 3
objects = Array[ObjectResource]([SubResource("ObjectResource_jsnrv")])
waterDefinition = SubResource("WaterResource_ealrb")
terrainZones = SubResource("ZonesResource_s0gvp")
metadata/_edit_lock_ = false

[node name="Player" parent="." unique_id=1327118052 instance=ExtResource("23_vxd74")]
transform = Transform3D(-0.9536592, 0, 0.30088893, 0, 1, 0, -0.30088893, 0, -0.9536592, 78.3879, 15.589088, -117.89166)

[node name="animal-cat2" parent="." unique_id=1734014355 instance=ExtResource("24_dhlwf")]
transform = Transform3D(-0.09714868, -1.1918011e-09, 0.99527, 0.054065883, 0.9985236, 0.0052774027, -0.99380046, 0.05432278, -0.09700522, -85.961945, 16.260149, 85.03381)

[node name="Area3D" type="Area3D" parent="." unique_id=1446334432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.860695, -13.205368, -144.79549)
script = SubResource("GDScript_dhlwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=577402868]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 12.789429, 28.368204, 26.861687)
shape = SubResource("BoxShape3D_5t8nk")

[node name="Area3D2" type="Area3D" parent="." unique_id=83842467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.4261, 20.109339, 84.66478)
script = SubResource("GDScript_5t8nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=120954509]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource("BoxShape3D_j3e5s")
